<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style> *{
    box-sizing: border-box;
    
}
body{ 
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin: 15px 30px;
   font: size 17px;
   padding:8px;
}
.container{
    background-color:#f2f2f2;
    padding: 5px 20px 15px 20px ;
    border: 1px solid lightgrey;
    border-radius: 4px;

}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    border-radius:5px;

}
fieldset{
    border-color: #f2f2f2;
    border: 1px solid #ccc;
    background-color: rgb(240, 255, 248);
}
.main-heading{
    text-align:center;
   background-color: aqua;
   box-sizing: border-box;
   box-shadow: 1px;
   margin-bottom:1%;
}

input[type="submit"] {
    background-color: aquamarine;
    color: rgb(94, 6, 6);
    padding: 12px 20px;
    border: none;
    border-radius:4px ;
    cursor: pointer;
    width:100%;
    font-size: large;
   margin-top:1%;


}


</style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1 class="main-heading">Payment Form</h1>
            <p> Required Fileds are Followed bY *</p>
            <h2>Contact Information</h2>
            <p>Name: *<input type="text" name="name" required></p>
            <fieldset>
                <legend><b>Gender</b></legend>
                <p>
                    Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender"
                        id="Female">
                </p>
            </fieldset>
            <p><b>Address:</b> <textarea name="Address" id="" cols="100" rows="10"></textarea> </p>
            <p><b>Email:</b> <input type="email" name="email" id="email"></p>
            <p><b>Pincode:</b><input type="number" name="Pincode" id="Pincode"></p>
            <hr>
            <h2>Payment Information</h2>

            <p><b>Card Type:</b>
                <select name="card_type" id="card_type">
                    <option value="">___Select a Card Type___</option>
                    <option value=" Visa">Visa</option>
                    <option value="RuPay">Rupay</option>
                    <option value="MasterCard">Mastercard</option>
                </select>
            </p>
            <p>
                Card Number: <input type="number" name="card_number" id="card_number">
            </p>
            <p>
                Expiration Date: <input type="date" name="exp_date" id="exp_date">
            </p>
            <p>CVV: <input type="password" name="cvv" id="cvv">
                <input type="submit" value="Pay Now">
        </form>
    </div>

</body>

</html>
