<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Section1 {
            background-color: rgb(14, 14, 136);

        }

        #Heading1 {
            color: white;
            text-align: center;
            margin-bottom: 5px;
            padding-bottom: 4px;
            padding-top: 10px;

        }

        #Menu {
            text-align: center;

        }

        a {
            color: cyan;
        }

        h2 {
            text-align: center;
        }

        footer {
           
            
            background-color: rgb(6, 6, 113);
            color: white;
            text-align: center;
            padding: 5px;
            
            
        }

       
    </style>


</head>

<body>
    <div id="Section1">
        <h1 id="Heading1">Shivanshu Sureka</h1>
        <div id="Menu">
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Qualifications</a>
            <a href="#">Experience</a>
            <a href="#">Project</a>

        </div>


    </div>
    <h2>About Me</h2>
    <img src="vidimg/mera photo clg wala i phone.jpeg" alt="imgpasport" width="200" height="200" srcset="">
    <p>
        My Self Shivanshu Sureka . i am completed B.E from Lncts Indore.
        Computer Science Engineering . i m from Rewa ,Mp
    </p>
    <hr>
    <h2>
        Skills
    </h2>
    <p>
        JAVA, PYTHON, SQL, AWS, AZURE ,HTML , CSS, JAVASCIPT, FRONT END DEV, UI UX,REACT
    </p>
    <hr>
    <h2>
        Qualifications
    </h2>
    <hr>
    <p>



        SSC M.P Board 64% - 2013 |
        HSSC M.P Board 70% - 2015 |
        B.E.(CSE) Lakshmi Narain College of Technology And
        Science (RIT),Indore.|
        CGPA- 7.4 | YEAR 2020 |


    </p>
    <H2>
        Project
    </H2>
    <P>
        PORTFOLIO WEBSITE, GAMING WEBPAGE, PUBG MOBILE CLONE
    </P>
    <hr>




    <footer>
        <footer>
            
            <a href="#">Instagram</a>
            <a href="#">facebook</a>
            <a href="#">Google</a>
            <a href="#">Twitter</a>
           
          </footer>
    </footer>




</body>

</html>